SECRET_KEY='u5ch-=ik8*&a71akazarx5c&nrj!!#@a%)llbme^ahrm20hovt'
DEBUG=True
DATABASE_NAME=artoon2d_new
DATABASE_USER=s_silvio
DATABASE_PASSWORD='uRkd3LLio49849382948137452TpJSdBNNaq1460789496PrRTKWxMFFpHdksq'
DATABASE_HOST=localhost
DATABASE_PORT=5432